# DANETAPP

./: .gitignore  README.md  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.xml  deviceAdaptationDb.xml  quickplayer.lic
app/src/main/java/com/movideo/baracus/client/: BaracusClient.java  BaracusService.java
app/src/main/java/com/movideo/baracus/clientimpl/: BaracusClientBuilder.java  BaracusClientImpl.java  BaracusServiceBuilder.java  ImageRepo.java  ProductRepo.java  ProductStreamParser.java  ResetPasswordRequest.java  UserAuthenticationRequest.java
app/src/main/java/com/movideo/baracus/exceptions/: BaracusException.java  NotFoundException.java  UnauthorisedException.java
app/src/main/java/com/movideo/whitelabel/: BarcodeCaptureActivity.java  ClipDetailsActivity.java  Constants.java  ContentActivity.java  ContentHandler.java  ExtraActivity.java  FilterActivity.java  LoginActivity.java  MainActivity.java  MenuHandler.java  MovieDetailsActivity.java  NetworkObserver.java  ResetPaswordActivity.java  SVODActivity.java  ShowDetailsActivity.java  ShowExoPlayer.java  ShowVideoDemo.java  SignupActivity.java  SplashScreenActivity.java  TVODActivity.java  TransactionHistoryActivity.java  WhiteLabelApplication.java
app/src/main/res/color/: toggle_color.xml
app/src/main/res/drawable/: a_z_bg.xml  action_item_btn.xml  action_item_vertical.xml  add_cineplex_dialog_bg.xml  arrow_up_down_toggle.xml  border_blue.xml  border_dash_circle.xml  border_green.xml  border_red.xml  custom_border_for_linear_layout.xml  dash_border.xml  dialog_edittext_border.xml  edit_text_bg.xml  edit_text_white_cursor.xml  enable_button_bg.xml  expandable_list_view_divider.xml  facebook_login_button_bg.xml  filter_country_text_color_selector.xml  gradient_bottom_top.xml  gradient_bottom_top_70.xml  gradient_delete.xml  gradient_left_right.xml  gradient_right_left.xml  gradient_top_bottom.xml  gradient_top_bottom_dark.xml  gradient_vertical_middle.xml  horizontal_separator.xml  login_button_bg.xml  lvwidget_cc_btn.xml  lvwidget_pause_btn.xml  lvwidget_play_btn.xml  multiviews_btn.xml  product_list_item_border.xml  progress.xml  progress_horiz_mini.xml  progress_horizontal.xml  progress_horizontal_paused.xml  release_date_bg_selector.xml  release_date_center_blank.xml  release_date_center_green.xml  (+11 more)
app/src/main/res/layout/: acitvity_content.xml  activity_clip_details.xml  activity_extra_screen.xml  activity_filter.xml  activity_forgot_pass.xml  activity_login_screen.xml  activity_main.xml  activity_movie_detail.xml  activity_show_detail.xml  activity_show_exo_player.xml  activity_show_video_demo.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_svod.xml  activity_transaction_history.xml  activity_tvod.xml  barcode_capture.xml  content_show_video_demo.xml  dialog_add_cineplex_credits.xml  dialog_with_edit_text.xml  filter_country_list_item.xml  fragment_home_image_slider.xml  fragment_home_page.xml  fragment_movie_trailers.xml  fragment_my_library_page.xml  fragment_search.xml  fragment_seasons_expandable_list_view.xml  fragment_short_clips.xml  fragment_user_details.xml  layout_horizontal_clips_list.xml  layout_horizontal_list.xml  layout_menu_footer.xml  layout_menu_header.xml  layout_my_library_grid_content.xml  layout_popup_custom.xml  list_item_horizontal_clips_list.xml  list_item_horizontal_list.xml  list_item_horizontal_seasons_tablet_list.xml  list_item_menu_footer.xml  list_item_menu_normal.xml  (+12 more)
app/src/main/res/layout-sw600dp/: activity_filter.xml  activity_login_screen.xml  activity_movie_detail.xml  activity_show_detail.xml  fragment_short_clips.xml  fragment_user_details.xml  layout_my_library_grid_content.xml  related_fragment_show_recycler_item.xml
app/src/main/res/layout-sw720dp/: activity_clip_details.xml  activity_filter.xml  activity_login_screen.xml  activity_movie_detail.xml  activity_show_detail.xml  barcode_capture.xml  filter_country_list_item.xml  fragment_user_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tab_page_indicator.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw770dp/: dimens.xml
(+154 files in other folders)
