<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridViewMyLibrary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:clipToPadding="false"
        android:gravity="center"
        android:horizontalSpacing="15dp"
        android:numColumns="6"
        android:paddingBottom="30dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingTop="158dp"
        android:verticalSpacing="15dp" />
</merge>