apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'bhdandroid\u0000'
            keyPassword '1234abcd'
            storeFile file('/Volumes/DATA/Storage/Projects/DANET-Android/Android-Whitelabel-App/SignedKey/bhd_android.jks')
            storePassword 'abcd1234'
        }
        config {
            keyAlias 'bhdandroid\u0000'
            keyPassword '1234abcd'
            storeFile file('/Volumes/DATA/Storage/Projects/DANET-Android/Android-Whitelabel-App/SignedKey/bhd_android.jks')
            storePassword 'abcd1234'
            keyAlias 'bhdandroid'
            keyPassword '1234abcd'
            storeFile file('C:/Users/Bin/AndroidStudioProjects/DANET-Android/Android-Whitelabel-App/SignedKey/bhd_android.jks')
            storePassword 'abcd1234'
        }
        config {
            keyAlias 'DANET'
            keyPassword 'BHDvod@2016'
            storeFile file('C:/Users/Bin/AndroidStudioProjects/DANET-Android/OldKeyStore/DANET.jks')
            storePassword 'BHDvod@2016'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.movideo.whitelabel.dev"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 15
        versionName '4.3.3'
        signingConfig signingConfigs.release
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.release
        }
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        playstore {
            versionCode 15
            versionName '4.3.3'
            minSdkVersion 17
            applicationId 'com.movideo.whitelabel'
            signingConfig signingConfigs.release
            targetSdkVersion 23
        }
        normal {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }
    repositories {
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://maven.google.com" }
    }
}

repositories {
    mavenCentral()
    maven {
        url '../repository'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.movideo:movideo-player-sdk:1.0.0') {
        exclude group: 'xmlpull'
    }
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'net.hockeyapp.android:HockeySDK:3.6.0'
    compile 'com.github.tobiasbuchholz:circularviewpager:1.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'org.apache.httpcomponents:httpcore:4.2.5'
    compile 'commons-codec:commons-codec:1.4'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.google.android.gms:play-services-vision:11.0.2'
    compile 'com.android.support:design:25.2.0'

    compile 'com.google.android.exoplayer:exoplayer:r2.5.1'
    compile 'com.google.android.exoplayer:extension-ima:r2.5.1'

    compile files('libs/java-json.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.libraries.mediaframework:mediaframework:0.2.1'
}
apply plugin: 'com.google.gms.google-services'