<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView24"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/blur_image_dark"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="157dp">

            <TextView
                android:text="THUÊ BAO PHIM GÓI "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:id="@+id/textView"
                android:textSize="30sp"
                android:textStyle="normal|bold"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white" />

            <TextView
                android:text="Hãy thưởng thức tiệc Buffet Danet, với hàng nghìn giờ phim bom tấn Hollywood, phim Châu Á và phim Việt nam ăn khách.  Phim gói cho phép bạn: Đăng ký 4 thiết bị (Máy tính, Điện thoại, Máy tính bảng, và Smart TV sắp ra mắt) và cùng lúc xem trên 2 thiết bị  Dùng thử tháng đầu miễn phí! Huỷ online dễ dàng bất cứ lúc nào. "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView4"
                android:textSize="12sp"
                android:textAlignment="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:textColor="@color/white" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/ListButtonSVOD" />

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>