<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7.5dp"
        android:layout_marginTop="@dimen/login_edit_text_padding_top_bottom"
        android:background="@drawable/dialog_edittext_border"
        android:inputType="text"
        android:cursorVisible="true"
        android:paddingBottom="@dimen/login_edit_text_padding_top_bottom"
        android:paddingLeft="@dimen/login_edit_text_padding_left_right"
        android:paddingRight="@dimen/login_edit_text_padding_left_right"
        android:paddingTop="@dimen/login_edit_text_padding_top_bottom"
        android:textSize="18sp"
        android:visibility="visible" />

</LinearLayout>
