<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="@dimen/movie_trailer_list_item_clip_width"
    android:layout_height="@dimen/movie_trailer_list_item_clip_height"
    android:background="@drawable/border_black"
    android:padding="1dp">

    <ImageView
        android:id="@+id/imageViewMovieTrailerClipsListItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/movie_trailer_list_item_gradient_clip_height"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/gradient_bottom_top"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textViewMovieTrailerClipsListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="10dp"
        android:ellipsize="end"
        android:hint="@string/hint_product_title"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="@dimen/movie_trailer_list_item_clip_font_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/transparent_black_50"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/textViewMovieTrailerClipsListItemDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label_min"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textViewMovieTrailerClipsListItemMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_min"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="5dp" />
    </LinearLayout>
</RelativeLayout>