<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/list_item_imageview_width"
    android:layout_height="@dimen/list_item_imageview_height"
    android:background="@drawable/border_black"
    android:padding="1dp">

    <ImageView
        android:id="@+id/listItemImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_gradient_height"
        android:layout_alignBottom="@+id/listItemImageView"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/app_name"
        android:src="@drawable/gradient_bottom_top" />

    <TextView
        android:id="@+id/listItemTextView"
        style="@style/Regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/list_item_textview_margin"
        android:ellipsize="end"
        android:maxLines="2"
        android:singleLine="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_view_small_size" />

</RelativeLayout>